@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
  color: #797979;

  background: #eeeeee;

  font-family: "Roboto", sans-serif;

  padding: 0px !important;

  margin: 0px !important;

  font-size: 14px !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

label {
  font-weight: 300;
}

ul li {
  list-style: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;

  outline: none;

  outline: 0;
}

input:focus,
textarea:focus {
  outline: none;
}

table tr th {
  color: #688a7e;
}

*:focus {
  outline: none;
}

::selection {
  background: #688a7e;

  color: #fff;
}

::-moz-selection {
  background: #688a7e;

  color: #fff;
}

#container {
  width: 100%;

  height: 100%;
}

.Creative-pro,
.Creative-pro h3 {
  display: block;

  position: fixed;

  bottom: 0;

  z-index: 100000;

  width: 100%;

  overflow: hidden;

  height: 50px;

  margin: 0px;
}

.Creative-pro h3 {
  padding-bottom: 10px;

  padding-top: 10px;
}

.lite {
  color: #00a0df !important;
}

/*login page*/

.login-body {
  background-color: #f1f2f7;
}

.login-img-body {
  background: rgb(131,58,180);
  
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;
}

.login-img2-body {
   background: rgb(131,58,180);
  
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;
}

.login-img3-body {
   background: rgb(131,58,180);
  
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;
}
